WPFMVVMTutorial/MainWindow.xaml

<Window
    x:Class="WPFMVVMTutorial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:WPFMVVMTutorial.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFMVVMTutorial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="Blue"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="1"
                    FontSize="20"
                    Text="Basic TextBox and Button Binding Example" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid DataContext="{Binding Book}" Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="No:" />
                        <TextBox
                            x:Name="noTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding No, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Author:" />
                        <TextBox
                            x:Name="authorTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Author, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Title:" />
                        <TextBox
                            x:Name="titleTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Height="30"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ChangeBookCommand}">
                        <TextBlock Margin="3" Text="Change Book" />
                    </Button>

                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
